<!DOCTYPE html>
<html lang="en">
	<head>	
	    <title>VU SA MIF</title>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/page.css">
		<link rel="stylesheet" type="text/css" href="css/navbar.css">
    	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    	
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

	</head>

	<body id="page-top">		
		<div class="container-fluid" id="nav-black">
		  <nav class="navbar navbar-full navbar-light bg-faded">
		    <div class="navbar-header">
		      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <img class="navbar-brand" src="img/logo_tamsiam_fonui.png" href="#"></a>
		    </div>
		    <div class="collapse navbar-collapse js-navbar-collapse">
		      <ul class="nav navbar-nav navbar-right">
		        <li class="dropdown mega-dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigacija<span class="glyphicon glyphicon-menu-down pull-right"></span></a>

		          <ul class="dropdown-menu mega-dropdown-menu row">
		            <li class="col-sm-3">
		              <ul>
		                <li class="dropdown-header">Artimiausi renginiai</li>
		                <div id="myCarousel" class="carousel slide" data-ride="carousel">
		                  <div class="carousel-inner">
		                    <div class="item active">
		                      <a href="#"><img src="https://i.ytimg.com/vi/UCwxZn8_EGw/maxresdefault.jpg" class="img-responsive" alt="product 1"></a>
		                      <h4><small>Naktis, per kurią tikrai nesinorės miegoti</small></h4>
		                      <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-plus"></span> Placiau</button>
		                    </div>
		                    <!-- End Item -->
		                    <div class="item">
		                      <a href="#"><img src="http://mif.vusa.lt/wp-content/uploads/2015/11/midi-logo-300x114.png" class="img-responsive" alt="product 2" width="727" height="409"></a>
		                      <h4><small>Vienas didziausiu MIF'o organizuojamu renginiu</small></h4>
		                      <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-plus"></span> Placiau</button>
		                    </div>
		                    <!-- End Item -->
		                    <div class="item">
		                      <a href="#"><img src="https://scontent.fvno1-1.fna.fbcdn.net/t31.0-8/14633344_1148975401834140_60130826057047112_o.jpg" class="img-responsive" alt="product 3"></a>
		                      <h4><small>Pirmoku krikstynos</small></h4>
		                      <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-plus"></span> Placiau</button>
		                    </div>
		                    <!-- End Item -->
		                  </div>
		                  <!-- End Carousel Inner -->
		                </div>
		                <!-- /.carousel -->
		                <li><a href="#">Peržiūrėti visus renginius <span class="glyphicon glyphicon-menu-right pull-right"></span></a></li>
		              </ul>
		            </li>
		            <li class="col-sm-3">
		              <ul>
		                <li class="dropdown-header">VU SA MIF</li>
		                <li><a href="#">Kas yra VU SA MIF</a></li>
		                <li><a href="#">Sritys</a></li>
		                <li><a href="#">VU SA Strategija, vertybės, tikslai</a></li>
		                <li><a href="#">Veiklos planai</a></li>
		                <li><a href="#">Veiklos ataskaitos</a></li>
						<li><a href="#">Protokolai</a></li>
						<li><a href="#">Dokumentai</a></li>
						<li><a href="#">Atributika</a></li>
						<li><a href="#">Kontaktai</a></li>
						<li class="divider"></li>
		                <li class="dropdown-header">Renginiai</li>
						<li><a href="#">Fuksų stovykla</a></li>
						<li><a href="#">Rugsėjo 1-oji</a></li>
						<li><a href="#">Nulių naktis</a></li>
						<li><a href="#">Krikštynos</a></li>
						<li><a href="#">Tarptauptinė studentų diena</a></li>
						<li><a href="#">VU SA MIF gimtadienis</a></li>
						<li><a href="#">MIDI</a></li>
		              </ul>
		            </li>
		            <li class="col-sm-3">
		              <ul>
					  <li class="dropdown-header">Studendams</li>
		                <li><a href="#">Finansai</a></li>
		                <li><a href="#">LSP</a></li>
		                <li><a href="#">Bendrabučiai</a></li>
		                <li><a href="#">Prašymų formos</a></li>
						<li><a href="#">Apeliacijos, ginčai, egzaminai</a></li>
						<li><a href="#">Akademinės atostogos, studijų stabdymas ir atnaujinimas</a></li>
						<li><a href="#">Teisės ir pareigos</a></li>
						<li><a href="#">Studijas regramentuojantys dokumentai</a></li>
						<li><a href="#">Gretutinės studijos ir pasirenkamieji dalykai</a></li>
						<li><a href="#">Studijos ir praktika užsienyje</a></li>
						<li><a href="#">VU el. paštas</a></li>
						<li><a href="#">VU el. pašto integracija į Gmail</a></li>
		                <li class="divider"></li>
		                <li class="dropdown-header">Naudinga</li>
		                <li><a href="#">Darbo skelbimai</a></li>
		                <li><a href="#">2% parama</a></li>
		                <li><a href="#">Naudingos nuorodos</a></li>
		              </ul>
		            </li>
		            <li class="col-sm-3">
		              <ul>
		                <li class="dropdown-header">D.U.K</li>
		                <li><a href="#">LSP</a></li>
		                <li><a href="#">Socialinė sritis</a></li>
		                <li><a href="#">Akademinė sritis</a></li>
		                <li class="divider"></li>
		                <li class="dropdown-header">English</li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Contacts</a></li>
						<li><a href="#">Academic Affairs</a></li>
		                <!--<form class="form" role="form">
		                  <div class="form-group">
		                    <label class="sr-only" for="email">Email address</label>
		                    <input type="email" class="form-control" id="email" placeholder="Enter email">
		                  </div>
		                  <button type="submit" class="btn btn-primary btn-block">Sign in</button>
		                </form>-->
		              </ul>
		            </li>
		          </ul>

		        </li>
		      </ul>

		    </div>
		    <!-- /.nav-collapse -->
		  </nav>
		</div>

		<style>

		.img_news{
				height: 295px !important;
			    width: 100% !important;
			    object-fit: cover !important;
			    opacity: 0.5;
		}
		.img_txt{
				float: left;
			    position: absolute;
			    bottom: 0;
			    color: #fff;
			    margin-right: 40px;
			    margin-left: 20px;
			    margin-bottom: 20px;
		}

		</style>

	    <section id="foto">
			<div class="container-fluid">
				<div>
                    <img class="fill-width" src="img/mainlogo.jpg" class="img-responsive" alt="">
                </div>
			</div>
		</section>	
	    <section id="news">
			<div class="container" >	
				<div class="row">
					<div class="col-sm-4">
						<div class="card_news text-center">
						<img class="img_news" src="img/beetikeciupristatymas.jpg">
						<div class="img_txt">
						<span><strong>VU SA programa „Be etikečių“ kviečia prisijungti</strong></span>
						<br>
						<br>
						<span>„Be etikečių“ – nuo 2009-ųjų Vilniaus universiteto Studentų atstovybės (VU SA) vykdoma programa, aktyviai veikianti socialinės atskirties...</span>
						</div>
						</div>
					</div>	
					<div class="col-sm-4">
						<div class="card_news text-center">
						<img class="img_news" src="img/beetikeciupristatymas.jpg">
						<div class="img_txt">
						<span><strong>VU SA programa „Be etikečių“ kviečia prisijungti</strong></span>
						<br>
						<br>
						<span>„Be etikečių“ – nuo 2009-ųjų Vilniaus universiteto Studentų atstovybės (VU SA) vykdoma programa, aktyviai veikianti socialinės atskirties...</span>
						</div>
						</div>
					</div>	
					<div class="col-sm-4">
						<div class="card_news text-center">
						<img class="img_news" src="img/beetikeciupristatymas.jpg">
						<div class="img_txt">
						<span><strong>VU SA programa „Be etikečių“ kviečia prisijungti</strong></span>
						<br>
						<br>
						<span>„Be etikečių“ – nuo 2009-ųjų Vilniaus universiteto Studentų atstovybės (VU SA) vykdoma programa, aktyviai veikianti socialinės atskirties...</span>
						</div>
						</div>
					</div>	
				</div>		
			</div>
		</section>
	    <section id="calendar">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="card_news text-center">
						<img class="img_news" src="img/beetikeciupristatymas.jpg">
						<div class="img_txt">
						<span><strong>VU SA programa „Be etikečių“ kviečia prisijungti</strong></span>
						<br>
						<br>
						<span>„Be etikečių“ – nuo 2009-ųjų Vilniaus universiteto Studentų atstovybės (VU SA) vykdoma programa, aktyviai veikianti socialinės atskirties...</span>
						</div>
						</div>
					</div>	
										<div class="col-sm-4">
						<div class="card_news text-center">
						<img class="img_news" src="img/beetikeciupristatymas.jpg">
						<div class="img_txt">
						<span><strong>VU SA programa „Be etikečių“ kviečia prisijungti</strong></span>
						<br>
						<br>
						<span>„Be etikečių“ – nuo 2009-ųjų Vilniaus universiteto Studentų atstovybės (VU SA) vykdoma programa, aktyviai veikianti socialinės atskirties...</span>
						</div>
						</div>
					</div>	
										<div class="col-sm-4">
						<div class="card_news text-center">
						<img class="img_news" src="img/beetikeciupristatymas.jpg">
						<div class="img_txt">
						<span><strong>VU SA programa „Be etikečių“ kviečia prisijungti</strong></span>
						<br>
						<br>
						<span>„Be etikečių“ – nuo 2009-ųjų Vilniaus universiteto Studentų atstovybės (VU SA) vykdoma programa, aktyviai veikianti socialinės atskirties...</span>
						</div>
						</div>
					</div>	
				</div>			
			</div>
		</section>		
	    <section id="foto">
			<div class="container" id="about">
				<div class="row">
				<div class="col-sm-12">
				<div class="card-about">
					<div class="card-header">Kas yra VU SA MIF</div>
					<div class="card-main text-justify">Kas atsirado anksčiau – višta ar kiaušinis? Atsakymas paprastas – MADI! Dar neatmenamais laikais, kai Žemę valdė milžinai, MIF‘o studentai rengė iškilmingas, studentą džiuginančias ir žinutę nešančias Matematikų dienas. Laikui bėgant, atsirado poreikis ne tik kartu su aplinkiniais švęsti šią nepamirštamą šventę, bet ir žengti milžiniškus, reikšmingus žingsnius pirmyn studijų procese. Kai kompiuteriai tapo ne tik stacionarūs, buvo pastebėta, jog iki pilnos studentų laimės MIF‘e trūksta ir rozečių. Taip atsirado socialinės ir akademinės sritys, kurių poreikių negali pildyti MID‘istai, nes Matematikų ir informatikų dienų (MIDI) organizavimas ir taip užima pakankamai daug brangaus, ne studijoms skirto laiko. Taigi štai kaip 1999 m. lapkričio 18 dieną gimė VU SA MIF -  tuo metu trečiasis VU SA padalinys. Nuo pat pradžių Studentų atstovybė veikė viena linkme – plušo dėl studentų socialinės aplinkos bei studijų proceso gerinimo. Tam, jog būtų lengviau vykdyti užsibrėžtus tikslus, siekiant tobulo gyvenimo universitete, buvo sukurta padalinio struktūra. Egzistuoja VU SA MIF valdomasis organas – Taryba, kuri priima struktūrinius, strateginius sprendimus tam, kad organizacija veiktų tikslingai bei koja kojon keliautų VU SA užsibrėžto tikslo link. Kad šiuos siekius įgyvendinti būtų lengviau, VU SA MIF turi Biurą, kuris yra atsakingas už kasdienių ir nuolatinių veiklų įgyvendinimą. Visai VU SA MIF veiklai vadovauja pirmininkas, o kiekvienas Studentų atstovybės narys prabunda, eina miegoti ir dieną leidžia spręsdamas, klausydamas ir analizuodamas studentų problemas, todėl bet kokie klausimai nėra svetimi. Taigi jeigu kada nors Tau suges dviratis, ant galvos nukris konspektų segtuvas ar nerasi draugo, kuris norėtų Tave išklausyti, kreipkis į Studentų atstovybę! Mes esam tam, kad būtum Tu. Išklausytas, laimingas ir savarankiškas!!!</div>
				</div>
				</div>
				</div>
			</div>			
		</div>
		</section>
	    <section id="info">
			<div class="container">	
				<div class="row">
					<div class="col-sm-4">
					<div class="card-contacts">
						<div class="card-header">Kontaktai</div>
							<div class="card-main text-justify">
								<ul>
									<li class="info-phone">(8-5) 219 30 61, (8-5) 219 50 46</li>
									<li class="info-address">Naugarduko g. 24, 003, 005 ir 009 kab.</li>
									<li class="info-address">Didlaukio g. 47, 212 kab.</li> 
									<li class="info-hours">Darbo laikas: I-IV 10h-14h, V 10h-12h</li>
									<li class="info-email"><a href="info@mifsa.lt">info@mifsa.lt</a></li>
									<li class="info-website"><a href="http://mif.vusa.lt">mif.vusa.lt</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="contact-area col-sm-8">
					<div class="card-form">
				        <form class="contact-form" action="" method="post">
				            <div class="form-group">
				                <input class="form-control" id="email" tabindex="2" name="email" size="22" type="text" value="" placeholder="Tavo el. paštas">
				            </div>
				            <div class="form-group">
				                <label style="display:block; text-align:left; font-size:16px;" for="message">&nbsp;Jūsų tekstas:</label>
				                <textarea class="form-control" id="message" tabindex="4" cols="39" name="message" rows="7"></textarea>
				            </div>
				            <script src="https://www.google.com/recaptcha/api.js?hl=lt"></script>
				                        <div class="g-recaptcha" data-sitekey="6LfiLPESAAAAAFhfNbC1M3_b_g3gcwFM3J6tQDri" style="margin:0 auto 30px auto; display:inline-block;"><div style="width: 304px; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?k=6LfiLPESAAAAAFhfNbC1M3_b_g3gcwFM3J6tQDri&amp;co=aHR0cDovL21pZi52dXNhLmx0Ojgw&amp;hl=lt&amp;v=r20161102163809&amp;size=normal&amp;cb=yd599s5unb1s" title="„reCAPTCHA“ valdiklis" width="304" height="78" role="presentation" frameborder="0" scrolling="no" name="undefined"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div>
				            <input type="hidden" name="cor_form" value="1">
				            <input id="submit" name="submit" type="button" value="Siųsti" style="border-radius:0;"><p></p>
				        </form>
					</div>
					</div>
				</div>			
			</div>
		</section>
	    <section id="friends">
			<div class="container text-center">
			<div><h1>MŪSŲ DRAUGAI</h1></div>
				<div class="row">
					<div class="col-sm-4"><div><img class="fill-width-friends" src="img/MIF_logo_transparent.png"></div></div>	
					<div class="col-sm-4"><div><img class="fill-width-friends" src="img/MIDI.png"></div></div>	
					<div class="col-sm-4"><div><img class="fill-width-friends" src="img/storeBrand.png"></div></div>
				</div>
				<div class="row">
					<div class="col-sm-4"><div><img class="fill-width-friends" src="img/MIF_logo_transparent.png"></div></div>	
					<div class="col-sm-4"><div><img class="fill-width-friends" src="img/MIDI.png"></div></div>	
					<div class="col-sm-4"><div><img class="fill-width-friends" src="img/storeBrand.png"></div></div>
				</div>
				<div class="row">
					<div class="col-sm-4"><div><img class="fill-width-friends" src="img/MIF_logo_transparent.png"></div></div>	
					<div class="col-sm-4"><div><img class="fill-width-friends" src="img/MIDI.png"></div></div>	
					<div class="col-sm-4"><div><img class="fill-width-friends" src="img/storeBrand.png"></div></div>
				</div>
			</div>	
		</section>
	</body>
</html>