<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 20 17:08:31 EEST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LibFailai/Library.html#tikrinam-java.lang.String-">tikrinam(String)</a></span> - Method in class LibFailai.<a href="../LibFailai/Library.html" title="class in LibFailai">Library</a></dt>
<dd>
<div class="block">Tikrina, ar knyga dar nepaimta</div>
</dd>
<dt><span class="memberNameLink"><a href="../LibFailai/ReaderManage.html#tikrinam-java.lang.String-int-">tikrinam(String, int)</a></span> - Method in class LibFailai.<a href="../LibFailai/ReaderManage.html" title="class in LibFailai">ReaderManage</a></dt>
<dd>
<div class="block">Patikrina ar toks skaitytojas yra sistemoje</div>
</dd>
<dt><span class="memberNameLink"><a href="../LibFailai/Book.html#title">title</a></span> - Variable in class LibFailai.<a href="../LibFailai/Book.html" title="class in LibFailai">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibFailai/Book.html#toString--">toString()</a></span> - Method in class LibFailai.<a href="../LibFailai/Book.html" title="class in LibFailai">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibFailai/Library.html#toString--">toString()</a></span> - Method in class LibFailai.<a href="../LibFailai/Library.html" title="class in LibFailai">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibFailai/Library.html#toString-boolean-">toString(boolean)</a></span> - Method in class LibFailai.<a href="../LibFailai/Library.html" title="class in LibFailai">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibFailai/Reader.html#toString--">toString()</a></span> - Method in class LibFailai.<a href="../LibFailai/Reader.html" title="class in LibFailai">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibFailai/ReaderManage.html#toString--">toString()</a></span> - Method in class LibFailai.<a href="../LibFailai/ReaderManage.html" title="class in LibFailai">ReaderManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibFailai/Skolos.html#toString--">toString()</a></span> - Method in class LibFailai.<a href="../LibFailai/Skolos.html" title="class in LibFailai">Skolos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibFailai/Worker.html#toString--">toString()</a></span> - Method in class LibFailai.<a href="../LibFailai/Worker.html" title="class in LibFailai">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LibFailai/workerMgr.html#toString--">toString()</a></span> - Method in class LibFailai.<a href="../LibFailai/workerMgr.html" title="class in LibFailai">workerMgr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
